{% extends 'index.html' %}
{% load static %}
{% block body %}

<main id="main">
    <!-- ======= Contact Section ======= -->
    <section id="login" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Add New Project</h2>
          <h3><span>Add New Project</span></h3>
<!--          <p>Add New Project - Poetry - Stories. Share your words with the world.</p>-->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12">
            <form action="" method="post" role="form" class="php-email-form">
              {% csrf_token %}
              <div class="row">
                <div class="form-group">
                  <label>Project Name</label>
                  <input type="text" name="project_name" class="form-control" id="project_name" placeholder="Project Name" required>
                </div>

                <div class="form-group">
                  <label>Submission Date</label>
                  <input type="date" name="submission_date" class="form-control" id="submission_date" placeholder="Submission Date" required>
                </div>

                <div class="form-group">
                    <label>Project Duration</label>
                    <input type="text" name="project_duration" class="form-control" id="project_duration" placeholder="Project Duration" required>
                </div>
                <div class="form-group">
                    <label>Client Name</label>
                  <input type="text" class="form-control" name="client_name" id="client_name" placeholder="Client Name" required>
                </div>

                <div class="form-group">
                  <label>Client Address</label>
                  <input type="text" class="form-control" name="client_address" id="client_address" placeholder="Client Address" required>
                </div>

                <div class="form-group">
                  <label>Phone Number</label>
                  <input type="text" class="form-control" name="phone_number" id="phone_number" placeholder="Phone number" required>
                </div>

                <div class="form-group">
                  <label>Email Id</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email Id" required>
                </div>

               <div class="form-group">
                  <label>Department Name</label>
                  <select name="department_name" class="form-control" id="department_name" required>
                        <option value="">Select Department</option>
                        <option value="Java Development">Java Development</option>
                        <option value="Python Department">Python Department</option>
                        <option value="PHP Department">PHP Department</option>
                        <option value="Front End Department">Front End Department</option>
                  </select>
               </div>

              <div class="form-group">
                  <label>Project Lead</label>
                  <select name="project_lead" class="form-control" id="project_lead" required>
                        <option value="">Select Project Lead</option>
                        {% for i in user %}
                            <option value="{{i.id}}">{{i.user.username}}</option>
                        {% endfor %}
                  </select>
               </div>

              <div class="form-group">
                  <label>Description</label>
                  <textarea type="text" class="form-control" name="description" id="description" placeholder="Project Description" required></textarea>
              </div>
              </div>

              <div class="text-center"><button type="submit">Submit</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
{% endblock %}