{% extends 'index.html' %}
{% load static %}
{% block body %}
  <link rel='stylesheet' type='text/css' href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel='stylesheet' type='text/css' href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script>
  $(document).ready(function() {
      $('#example').DataTable( {
          dom: 'Bfrtip',
          buttons: [
              'copyHtml5',
              'excelHtml5',
              'csvHtml5',
              'pdfHtml5'
          ]
      } );
  } );
</script>
<div class="container-fluid" style="width:90%;margin-top:8%">
                    <div class="container-fluid">
                        <h1 align="center" style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:4%">View Bug Report</h1>
                         </div><hr>
                                <table id="example" class="display" style="width:100%">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>User Image</th>
                                      <th>Bug Title</th>
                                      <th>User Name</th>
                                      <th>Email</th>
                                      <th>Contact</th>
                                      <th>Type</th>
                                      <th>Status</th>
                                      <th>Action</th>

                                  </tr>
                              </thead>
                              <tbody>
                              {% for i in bug %}
                                <tr>
                                  <td>{{forloop.counter}}</td>
                                  <td>
                                      {% if i.creator.file %}
                                        <img src="{{i.creator.file.url}}" style="width:50px">
                                      {% endif %}
                                  </td>
                                  <td>{{i.title}}</td>
                                  <td>{{i.creator.user.username}}</td>
                                  <td>{{i.creator.user.email}}</td>
                                  <td>{{i.creator.contact}}</td>
                                  <td>

                                      <button class="btn {% if i.bug_type == 1 %}btn-danger{% elif i.bug_type == 2 %}btn-warning{% elif i.bug_type == 3 %}btn-info{% endif %}">{{i.get_bug_type_display}}</button>

                                  </td>
                                  <td>{{i.get_status_display}}</td>
                                  <td style="width:150px">
                                      <a href="/bug-detail/{{i.id}}"><button class="btn btn-info" ><i class="fa fa-eye"></i></button></a>
                                      <a href="/edit-bug/{{i.id}}"><button class="btn btn-primary"><i class="fa fa-edit"></i></button></a>
                                      <a href="/delete-bug/{{i.id}}"><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o"></i></button></a>
                                  </td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
{% endblock %}