{% extends 'index.html' %}
{% load static %}
{% block body %}

<main id="main">
    <!-- ======= Contact Section ======= -->
    <section id="login" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Update Project</h2>
          <h3><span>Update Project</span></h3>
<!--          <p>Add New Project - Poetry - Stories. Share your words with the world.</p>-->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12">
            <form action="" method="post" role="form" class="php-email-form">
              {% csrf_token %}
              <div class="row">
                <div class="form-group">
                  <label>Project Name</label>
                  <input type="text" name="project_name" class="form-control" id="project_name" value="{{data.name}}" placeholder="Project Name" required>
                </div>

                <div class="form-group">
                  <label>Submission Date</label>
                  <input type="date" name="submission_date" class="form-control" value="{{data.submission_date|date:'Y-m-d'}}" id="submission_date" placeholder="Submission Date" required>
                </div>

                <div class="form-group">
                    <label>Project Duration</label>
                    <input type="text" name="project_duration" class="form-control" id="project_duration" value="{{data.duration}}" placeholder="Project Duration" required>
                </div>
                <div class="form-group">
                    <label>Client Name</label>
                  <input type="text" class="form-control" name="client_name" id="client_name" value="{{data.client_name}}" placeholder="Client Name" required>
                </div>

                <div class="form-group">
                  <label>Client Address</label>
                  <input type="text" class="form-control" name="client_address" id="client_address" value="{{data.client_address}}" placeholder="Client Address" required>
                </div>

                <div class="form-group">
                  <label>Phone Number</label>
                  <input type="text" class="form-control" name="phone_number" id="phone_number" value="{{data.phone_number}}" placeholder="Phone number" required>
                </div>

                <div class="form-group">
                  <label>Email Id</label>
                  <input type="email" class="form-control" name="email" id="email" value="{{data.email_id}}" placeholder="Email Id" required>
                </div>

               <div class="form-group">
                  <label>Department Name</label>
                  <select name="department_name" class="form-control" id="department_name" required>
                        <option value="">Select Department</option>
                        <option value="Java Development" {% if data.department_name == "Java Development" %}selected{% endif %}>Java Development</option>
                        <option value="Python Department" {% if data.department_name == "Python Department" %}selected{% endif %}>Python Department</option>
                        <option value="PHP Department" {% if data.department_name == "PHP Department" %}selected{% endif %}>PHP Department</option>
                        <option value="Front End Department" {% if data.department_name == "Front End Department" %}selected{% endif %}>Front End Department</option>
                  </select>
               </div>

              <div class="form-group">
                  <label>Project Lead</label>
                  <select name="project_lead" class="form-control" id="project_lead" required>
                        <option value="">Select Project Lead</option>
                        {% for i in user %}
                            <option value="{{i.id}}" {% if data.project_lead.id == i.id %}selected{% endif %}>{{i.user.username}}</option>
                        {% endfor %}
                  </select>
               </div>

              <div class="form-group">
                  <label>Description</label>
                  <textarea type="text" class="form-control" name="description" id="description" placeholder="Bug Description" required>{{data.description}}</textarea>
              </div>
              </div>

              <div class="text-center"><button type="submit">Submit</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
{% endblock %}