{% extends 'index.html' %}
{% load static %}
{% block body %}

<main id="main">
    <!-- ======= Contact Section ======= -->
    <section id="login" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>LogIN</h2>
          <h3><span>Log In</span></h3>
          <p>Login to access all services</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12">
            <form action="" method="post" role="form" class="php-email-form">
              {% csrf_token %}
              <div class="row">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="User Name" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" id="password" placeholder="Your password" required>
                </div>
              </div>

              <div class="text-center"><button type="submit">Signin</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
{% endblock %}